[defaults]
inventory = Inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
deprecation_warnings = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
